The shoppingcart folder contains the php website files. Copy the folder to the 'htdocs' folder of the 'xampp' directory.

The zipped file named 'dbcart.sql' contains the database files.Start the XAMPP Control panel,, run APACHE and MySQL, then open your browser, type 'http://localhost/phpmyadmin', then create a new database called 'dbcart'. Click on the 'Import tab' then select the 'dbcart.sql', then import it.


FOR CUSTOMER LOGIN:

Username: craig
Password: 1234





FOR ADMINISTRATOR LOGIN:

Username: admin
Password: 123